{
  "name": "mk-pro-backend",
  "version": "1.0.0",
  "description": "MK PRO Trading System Backend",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.2.0",
    "ws": "^8.17.0",
    "axios": "^1.6.8",
    "winston": "^3.13.0"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  }
}
